spring.application.name=LeaveManagement
jwt.secret=SEC

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LeaveApp
spring.datasource.username=root
spring.datasource.password=Yazhu@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.query.spi.HQLQueryPlan=TRACE
logging.level.root=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Log Spring Data repository query execution
logging.level.org.springframework.data.jpa.repository.query=DEBUG

#cloudinary
cloudinary.cloud_name=dnsaeuvsy
cloudinary.api_key=354338449283833
cloudinary.api_secret=CQmGGIkLPpeJ5CMk_XJOv0vVGhw

